{
  "configurations": [
    {
      "name": "R/C - exonBlocks",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/yu89975/micromamba/envs/exonBlock/lib/R/include",
        "/home/yu89975/micromamba/envs/exonBlock/include"
      ],
      "defines": [
        "__STDC__",
        "__STDC_VERSION__=201710L"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
